<!DOCTYPE HTML>
<html>
    <head>
        <title>Registracija</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" href="http://orig03.deviantart.net/9b11/f/2008/101/c/5/war_skull_16x16__by_xicidal.gif" type="image/gif" sizes="16x16">
    </head>
    <body>

    <body class="landing">   
        <div id="page-wrapper">


            <!-- Header -->
            <header id="header">

                                        <body onload = "laikas ()">
                                        <div class="laikrodis">
                                        <div id="laikrodis"></div>
                                        </div>

             <!-- Banner -->
              <section id="banner">
                  <div class="content">
                      <header>
                          <h2 href="#" class="content"><img src="images/ratai5.gif" width="300" height="300" alt="" /></h2>
                          <h2 class="content">
                          <a href="registeration/login.php" class="button special">Login</a><br>
                          <a href="registeration/registration.php" class="button special">Register</a>
                          </h2>                
                      </header>
                  </div>
              </section>
              </body>
            <!-- Footer -->
            <footer id="footer">
                
                <ul class="copyright">
                    <li>&copy; Laimonas, Tadas, Robertas (VCS)</li>
                </ul>
            </footer>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>